# pieusb.conf: Configuration file for PIE/Reflecta USB scanner
# Read man sane-pieusb for documentation

# Format
# usb <vendor-id> <device-id> <model-nr> <has-slide-transport>
#
# Autodetect (built-in)
# Reflecta DigitDia 6000 Multiple Slide Scanner
# usb 0x05e3 0x0142 0x3a 0x01
# Reflecta CrystalScan 7200
# usb 0x05e3 0x0145 0x30 0x00
# Reflecta ProScan 7200
# usb 0x05e3 0x0145 0x36 0x00

# Reflecta ProScan 10T
usb 0x05e3 0x0145 0x47 0x00
# Reflecta CrystalScan 3600
usb 0x05e3 0x0145 0x2e 0x00
# Reflecta DigitDia 4000 - SLIDE_TRANSPORT but no CMD_17
usb 0x05e3 0x0142 0x2f 0x03
